body {
    font-family: 'American Typewriter', cursive, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f8ff;
}

.container {
    text-align: center;
    margin-top: 50px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

.input-container {
    margin-top: 20px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    height: 200px;
}

.circle {
    width: 150px;
    height: 200px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 200px;
    border-radius: 10px;
    height: 200px;
}

.text {
    margin-bottom: 20px;
}

.random-image-container {
    text-align: center;
    margin-top: 20px;
}
